<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Water Absorption in Plant Roots</title>
        <style>
            .sidenav {
                height: 100%;
                width: 275px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(125, 275, 150);
                padding-top: 20px;
            }
            .sidenav a {
                padding: 30px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: rgb(100, 100, 100);
                overflow-x: hidden;
                display: block;
                text-align: center;
            }
            .text {
                position: absolute;
                left: 500px;
                right: 300px;
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <a href="Home-BioProj.html">Home</a>
            <a href="RootStructure-BioProj.html">Root Structure</a>
            <a href="TypesOfRootSystems-BioProj.html">Types of Root Systems</a>
            <a href="WaterAndRoots-BioProj.html">Water and Roots</a>
            <a href="MyExperiment-BioProj.html">My Experiment</a>
            <a href="WorksCited-BioProj.html">Additional Citations</a>
        </div>
        
        <div class="text">
            <h1>Hello! Welcome to my bio project: Water Absorption and Plant Roots.</h1>
            <p>I am Jacqueline Oerding, from Period 7. Use the side bar to navigate to different parts of my research and to an explanation of my experiment.</p>
            <p>Research that would normally be in the introduction about the experiment is found in the Types of Root Systems, Root Structure and Water and Roots pages. </p>
            <p>I did this experiment on <em>Phaseolus vulgaris</em>, a bean native to Central and South America. It is also known as the common bean or the green bean, and is eaten across the world. The specific variety that I grew had three different bean colors: green, purple, and yellow. </p>
        </div>
    </body>
</html>
