<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Water Absorption in Plant Roots</title>
        <style>
            .sidenav {
                height: 100%;
                width: 275px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(125, 275, 150);
                padding-top: 20px;
            }
            .sidenav a {
                padding: 30px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: rgb(100, 100, 100);
                overflow-x: hidden;
                display: block;
                text-align: center;
            }
            .text {
                position: absolute;
                left: 500px;
                right: 300px;
            }
             figure {
                display: inline-block;
                text-align: center;
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <a href="Home-BioProj.html">Home</a>
            <a href="RootStructure-BioProj.html">Root Structure</a>
            <a href="TypesOfRootSystems-BioProj.html">Types of Root Systems</a>
            <a href="WaterAndRoots-BioProj.html">Water and Roots</a>
            <a href="MyExperiment-BioProj.html">My Experiment</a>
            <a href="WorksCited-BioProj.html">Additional Citations</a>
        </div>
        
        <div class="text">
            <h1>Root Structure</h1>
            <p>The first thing to appear when a seed germinates is the radicle, or the primary root. In dicots (see the difference between dicot and monocot root systems <a href="TypesOfRootSystems-BioProj.html">here</a>), the radicle grows into a taproot, and in monocots the roots come off the base of the stem. Here I will only be talking about dicot roots, as the plant that I experimented with is a dicot.</p>
            <p>Roots only grow at the very tip. The tip of the root is called the root cap, but the growing happens at the apical meristem, right behind the root cap. There are other types of meristems in different locations of the plant but the cells in meristems are the only cells in the plant that actively divide. When roots get big enough, other roots will grow out the side of them, and they are called lateral roots. Lateral roots that come off the taproot are called secondary roots, lateral roots that come off the secondary roots are called tertiary roots, and so on.</p>
            <figure>
                <img src="https://plant-structure.weebly.com/uploads/3/8/1/7/38170739/editor/image008.gif?1487646088" alt="Labeled cross section diagram of the tissues of a root" width="300">
                <figcaption>Fig. 1: Labeled diagram of the cross section of a root.</figcaption>
            </figure>
            <p>The root has a few primary tissues, as shown by Fig. 1. The epidermis is a single-cell thick wall on the outside of the root. Water and minerals pass through here, and many of the cells have root hairs coming off of them. Inside of the epidermis is the cortex. The cortex is the biggest tissue in the root and it conducts water and minerals from the epidermis and roots hairs to the vascular cylinder, or stele. The endodermis is the outermost layer of the stele, and, similarly to the epidermis, it regulates the flow of materials from the cortex and to the pericycle, the xylem and the phloem within the stele. Lateral roots emerge from the pericycle. Xylem and phloem are the vertical transport tubes which are the highways for water and minerals, and sucrose and amino acids, respectively. Often the xylem and phloem form a star shaped pattern, with the xylem in the core of the star and the phloem as the points of the star.</p>
        </div>
    </body>
</html>
