<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Water Absorption in Plant Roots</title>
        <style>
            .sidenav {
                height: 100%;
                width: 275px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(125, 275, 150);
                padding-top: 20px;
            }
            .sidenav a {
                padding: 30px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: rgb(100, 100, 100);
                overflow-x: hidden;
                display: block;
                text-align: center;
            }
            .text {
                position: absolute;
                left: 500px;
                right: 300px;
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
        <a href="Home-BioProj.html">Home</a>
        <a href="RootStructure-BioProj.html">Root Structure</a>
        <a href="TypesOfRootSystems-BioProj.html">Types of Root Systems</a>
        <a href="WaterAndRoots-BioProj.html">Water and Roots</a>
        <a href="MyExperiment-BioProj.html">My Experiment</a>
        <a href="WorksCited-BioProj.html">Works Cited</a>
        </div>
        
        <div class="text">
        <h1>Types of Root Systems</h1>
        <p>There are two main kinds of root systems: taproots and fibrous roots. Most taproots grow on dicots, or dicotyledons, and most fibrous roots grow on monocots, or monocotyledons. There are a few differences between monocots and dicots, but a simple way to tell is that monocots have long leaves with parallel veins, like grass, and dicots have broad leaves. Dicots can reach deeper into the soil than monocots can and are often found in places with less water available because they can reach the water underground.</p>
        <p>Before I researched during this project I had thought that bulbs are a root system and it interfered with my research because I kept trying to figure out how bulbs fit into the picture. Now I know that bulbs are <em>not</em> root systems, but rather storage structures for the plant. This is wonderfully displayed by the hyacinth, in which the roots and bulb are very distinctly separated by the basal plate.
        </div>
    </body>
</html>
