<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Water Absorption in Plant Roots</title>
        <style>
            .sidenav {
                height: 100%;
                width: 275px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(125, 275, 150);
                padding-top: 20px;
            }
            .sidenav a {
                padding: 30px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: rgb(100, 100, 100);
                overflow-x: hidden;
                display: block;
                text-align: center;
            }
            .text {
                position: absolute;
                left: 500px;
                right: 300px;
            }
             figure {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
        <a href="Home-BioProj.html">Home</a>
        <a href="RootStructure-BioProj.html">Root Structure</a>
        <a href="TypesOfRootSystems-BioProj.html">Types of Root Systems</a>
        <a href="WaterAndRoots-BioProj.html">Water and Roots</a>
        <a href="MyExperiment-BioProj.html">My Experiment</a>
        <a href="WorksCited-BioProj.html">Additional Citations</a>
        </div>
        
        <div class="text">
            <h1>Water and Roots</h1>
            <p>Plants get water through their roots by root hairs. Root hairs are elongations of the cells in the epidermis, and most of the water absorption happen with those root hairs. They are ideal for their job because they have a large ratio of surface area to volume and can penetrate far into the soil as they are so thin and long.</p>
            <figure>
                <img src="https://www.researchgate.net/profile/Marc_Libault/publication/259268704/figure/fig1/AS:202929064681478@1425393467994/Root-hair-cells-black-arrow-pointing-at-one-of-the-root-hair-cells-are-single-tubular.png" alt="Root hair cells under microscope" height="300">
                <figcaption>Fig. 1: Root hairs under a microscope.</figcaption>
            </figure>
            <figure>
                <img src="https://www.researchgate.net/profile/Alexey_Melkikh/publication/341393756/figure/fig1/AS:933025131008001@1599461934786/Water-movement-in-root-hair-cell.png" alt="Water absorption through root hairs diagram" width="500">
                <figcaption>Fig. 2: Diagram of water path through root hairs.</figcaption>
            </figure>
            <p>Water goes through the root hairs and the epidermis by osmosis. Osmosis is the tendency of water molecules to go to areas with a high concentration of other molecules to water molecules to create and maintain equality of solute concentration through a semipermeable membrane. Osmosis is a form of passive transport, meaning that it does not require any energy from the plant itself. Plants maintain a higher concentration of solutes in their cells using active transport (transport that uses energy) of nitrates from the soil. As the cells will have more nitrates than the soil and so will have a greater concentration of nitrates, the water from the soil will also go into the cells. This cycle continues throughout the cortex and endodermis all the way until the xylem.</p>
            <p>Osmosis can only be used for water transport until the xylem because the xylem begins vertical transport and osmosis is not strong enough alone against gravity to move the water, especially in the trunks of tall trees. Here we introduce the cohesion-tension hypothesis. Cohesion is the tendency of the same type of moelcules to stick to each other (the opposite of adhesion, the tendency of different kinds of molecules to stick to each other), and tension is when something is being stretched, perhaps by suction in this case. The tension is caused by the release of water molecules in the leaves, called transpiration. When tension is applied to the water molecules in the xylem, instead of the water molecules being pulled away from each other, cohesion keeps the water together and brings the water together up the xylem. In short, the water is being pulled up the xylem like a straw.</p>
            <br>
        </div>
    </body>
</html>
