<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Water Absorption in Plant Roots</title>
        <style>
            .sidenav {
                height: 100%;
                width: 275px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(125, 275, 150);
                padding-top: 20px;
            }
            .sidenav a {
                padding: 30px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: rgb(100, 100, 100);
                overflow-x: hidden;
                display: block;
                text-align: center;
            }
            .text {
                position: absolute;
                left: 500px;
                right: 300px;
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
        <a href="Home-BioProj.html">Home</a>
        <a href="RootStructure-BioProj.html">Root Structure</a>
        <a href="TypesOfRootSystems-BioProj.html">Types of Root Systems</a>
        <a href="WaterAndRoots-BioProj.html">Water and Roots</a>
        <a href="MyExperiment-BioProj.html">My Experiment</a>
        <a href="WorksCited-BioProj.html">Additional Citations</a>
        </div>
        
        <div class="text">
            <h1>Additional Citations</h1>         
            <p>"Root Hair Cells." <em>BBC Bitesize</em>, https://www.bbc.co.uk/bitesize/guides/z28g7p3/revision/2. Accessed 7 Jan. 2020.</p>
            <p>"Xylem and Phloem." <em>BBC Bitesize</em>, https://www.bbc.co.uk/bitesize/guides/zps82hv/revision/1#:~:text=Plants%20have%20tissues%20to%20transport,other%20parts%20of%20the%20plant. Accessed 7 Jan. 2020.</p>
        </div>
    </body>
</html>
